# core.common

./: .gitignore  README.md
src/: Core.Common.sln
src/Core.Common/: Aggregator.cs  Core.Common.csproj  Core.Common.sln  DefaultLoggingEvents.cs  IAutoIncrementProvider.cs  IParameterProvider.cs
src/Core.Common.Tests/: AggregatorTests.cs  Core.Common.Tests.csproj  CovarianciaTests.cs
src/Core.Common/Logging/: AggregationIdEnricher.cs  AppNameEnricher.cs
src/Core.Common/Types/: AggregateId.cs  AuditData.cs  BaseAuditedEntity.cs  BaseEntity.cs  FileResult.cs  FileResultBase.cs  IBaseAuditedEntity.cs  IBaseEntity.cs  IFilter.cs  IPagedQuery.cs  IQuery.cs  IRepository.cs  ISortedFieldsPagedQuery.cs  ISortedFieldsQuery.cs  ISortedPagedQuery.cs  ISortedQuery.cs  KeyValueDto.cs  OrderingDirection.cs  PagedResult.cs  PagedResultBase.cs  QueryablePagedResult.cs
