<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/4Listen/core.common/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>4Listen</Company>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/4Listen</PackageProjectUrl>
    <NeutralLanguage>aa-ER</NeutralLanguage>
    <Description>- Differents types of generic classes for:
  - Querys.
  - PageResults.
  - BaseEntity.
  - KeyValue.
  - Files.
  - Audit.
- Aggregator class.
- DefaultLoggingEvents class.
- ParameterProvider.
- AutoIncrementProvicer.</Description>
    <Authors>4Listen-EsdrasRR</Authors>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
